{
    "regions": {
        "us-east-1": {
            "name": "US East (N. Virginia)",
            "endpoint": "http://localhost:8000",
            "replication_factor": 3
        },
        "us-west-2": {
            "name": "US West (Oregon)",
            "endpoint": "http://localhost:8001",
            "replication_factor": 3
        },
        "eu-west-1": {
            "name": "Europe (Ireland)",
            "endpoint": "http://localhost:8002",
            "replication_factor": 3
        }
    },
    "redis": {
        "host": "localhost",
        "port": 6379,
        "db": 0
    },
    "postgresql": {
        "host": "localhost",
        "port": 5432,
        "database": "log_replication",
        "user": "day60",
        "password": "password"
    },
    "replication": {
        "sync_interval": 5,
        "max_retries": 3,
        "timeout": 30
    }
}
