{
  "name": "root-cause-analysis-frontend",
  "version": "1.0.0",
  "description": "Frontend for Root Cause Analysis Engine",
  "main": "src/index.html",
  "scripts": {
    "serve": "python -m http.server 3000"
  },
  "dependencies": {},
  "devDependencies": {}
}
